# my-linphone-xamarin

./: .gitignore  MyLinphoneAppTest.sln  README.md
LibLinphone.Android/: Class1.cs  LibLinphone.Android.csproj
LibLinphone.Android/LinphoneUtils/: LinphoneConstants.cs  LinphoneEngineAndroid.cs  LinphoneManagerAndroid.cs  LinphoneVideoViewAndroid.cs  LinphoneWrapper.cs  Utils.cs
LibLinphone.Android/Properties/: AssemblyInfo.cs
LibLinphone.Android/Resources/: Resource.Designer.cs
LibLinphone.Android/Resources/values/: Strings.xml
LibLinphone.Android/Tests/: TestReporter.cs
LibLinphone.forms/: LibLinphone.forms.csproj
LibLinphone.forms/Interfaces/: ILinphneListenner.cs  ILinphoneListener.cs  ILinphoneManager.cs  ITestReport.cs
LibLinphone.forms/Views/: LinphoneVideoView.cs
Liblinphone/: Class1.cs  Liblinphone.csproj
Liblinphone/Properties/: AssemblyInfo.cs
Liblinphone/Resources/: Resource.Designer.cs
Liblinphone/Resources/values/: Strings.xml
LiblinphoneAar/: LiblinphoneAar.csproj
LiblinphoneAar/Transforms/: Metadata.xml
MyLinphoneAppTest/MyLinphoneAppTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyLinphoneAppTest.csproj  OnCallPage.xaml  OnCallPage.xaml.cs
MyLinphoneAppTest/MyLinphoneAppTest.Android/: MainActivity.cs  MyLinphoneAppTest.Android.csproj
MyLinphoneAppTest/MyLinphoneAppTest.Android/Assets/: linphonerc_default  linphonerc_factory
MyLinphoneAppTest/MyLinphoneAppTest.Android/Keystore/: platform.keystore
MyLinphoneAppTest/MyLinphoneAppTest.Android/LinphoneUtils/: LinphoneWrapper.cs  (+1 more)
MyLinphoneAppTest/MyLinphoneAppTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyLinphoneAppTest.UWP.csproj  Package.appxmanifest
MyLinphoneAppTest/MyLinphoneAppTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyLinphoneAppTest.iOS.csproj
MyLinphoneAppTest/MyLinphoneAppTest/Interfaces/: ILinphneListenner.cs  ILinphoneManager.cs
(+5 files in other folders)
